.root {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.imgDiv {
  width: 100px;
  height: 150px;
  margin: 0 auto;
  object-fit: cover;
}

.imgDiv img {
  width: 100%;
  height: 100%;
}

i {
  color: black;
}

.lists {
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 2rem;
  border-radius: 5px;
  h2 {
    margin: 1rem 0;
    color: rgba(0, 0, 0, 0.8);
  }
  span {
    color: black;
  }
}
.img-box {
  width: 500px;
  margin: 0 auto;
}

.img-box img {
  width: 100%;
}

.card {
  box-shadow: 1px 4px 8px #888888;
  padding: 4rem;
  border-radius: 8px;
  text-align: center;

  h2 {
    margin: 1rem 0;
    font-size: 0.97rem;
    color: rgba(0, 0, 0, 0.8);
  }
  .icon {
    margin-left: 1rem;
  }
}
